<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antoni Gaudi</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body::before {
        content: "";
        background-image: url('/images/sagrada.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.8;
        z-index: -1;
        pointer-events: none;
    }
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#famous-work">Famous Work</a></li>
                <li><a href="#materials">Materials</a></li>
                <li class="burger-container">
                    <div class="burger-menu">
                        <i class="fas fa-bars"></i>
                        <span>More Architects</span>
                    </div>
                    <div class="dropdown">
                        <ul>
                            <li><a href="AdolfLoos.html">Adolf Loos</a></li>
                            <li><a href="AlvaroSiza.html">Alvaro Siza</a></li>
                            <li><a href="AntoniGaudi.html">Antoni Gaudi</a></li>
                            <li><a href="DavidAdjaye.html">David Adjaye</a></li>
                            <li><a href="Eero_Saarinen.html">Eero Saarinen</a></li>
                            <li><a href="FelixRoxasYArroyo.html">Felix Roxas Y Arroyo</a></li>
                            <li><a href="FrankGehry.html">Frank Gehry</a></li>
                            <li><a href="frankWright.html">Frank Lloyd Wright</a></li>
                            <li><a href="IeohMingPei.html">Ieoh Ming Pei</a></li>
                            <li><a href="Imhotep.html">Imhotep</a></li>
                            <li><a href="leCorbusier.html">Le Corbusier</a></li>
                            <li><a href="LouisSullivan.html">Louis Sullivan</a></li>
                            <li><a href="ludwigRohe.html">Ludwig Mies van der Rohe</a></li>
                            <li><a href="RenzoPiano.html">Renzo Piano</a></li>
                            <li><a href="zahaHadid.html">Zaha Hadid</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
        <h1>Antoni Gaudi</h1>
        <p class="subtitle">Pioneer of 19th-century Architecture</p>
    </header>

    <main>
        <section id="about" class="container">
            <h2>About Antoni Gaudi</h2>
            <div class="content">
                <div class="text">
                    <p>Spanish architect Antoni Gaudi developed a style all his own. Born in 1852 in the Catalonia region of Spain, Gaudi was a fervent Catholic who believed that he could glorify God by deriving his inspiration from nature, God's creation.  Gaudi favored curves rather than straight lines, varied textures and vibrant colors. His unique and somewhat bizarre style was part neo-Gothic, part avant-garde, part surrealistic. The Sagrada Familia in Barcelona stands as his most famous work. However, the cathedral was unfinished at his death in 1926.</p>

                </div>
                <div class="image-placeholder">
                    <div class="placeholder">
                        <img src="/images/gaudiiii.jpg" alt="Antoni Gaudi">
                    </div>
                </div>
            </div>
        </section>

        

        <section id="famous-work" class="container">
            <h2>Famous Work: The Sagrada Familia</h2>
            <div class="content">
                <div class="text">
                    <p>Antoni Gaudí created the design for this little Roman Catholic Basilica in Barcelona, Spain. One of Barcelona's most well-known structures, the Sagrada Família was started in 1882 and is still unfinished in the first quarter of the twenty-first century. It is renowned for its tactile organic form. The Sagrada Familia’s exterior is a masterpiece of symbolism and nature-inspired design. Its three façades—Nativity, Passion, and Glory—depict key moments of Christ’s life, from his birth to resurrection. The tall spires that make up the Sagrada Família's towers symbolize important biblical. characters including Jesus, Mary, the Apostles, and the Evangelists. Reaching for the sky, these towers are meant to represent trust.</p>
                </div>
                <div class="image-placeholder">
                    <div class="placeholder">
                        <img src="/images/sagrada.jpg" alt="The Sagrada Familia">
                    </div>
                </div>
            </div>
        </section>


        <section id="materials" class="container alt-bg">
            <h2>Materials Used</h2>
            <div class="content">
                <div class="image-placeholder">
                    <div class="placeholder">
                        <img src="/images/La_Sagrada_Materials.png" alt="Materials Used">
                    </div>
                </div>
                <div class="text">
                    <ul>
                        <li><strong> Concrete:</strong>  an engineering material that simulates the properties of rock and is a combination of particles closely bound together. It is simply a blend of aggregates, normally natural sand and gravel or crushed rock.</li>
                        <li><strong> Stone:</strong> a mass of hard, compacted mineral. Natural stones used as building material include granite, marble and sandstone.</li>
                        <li><strong> Glass:</strong>  a hard, brittle, noncrystalline, transparent substance produced by fusion, usually consisting of mutually dissolved silica and silicates that also contain soda and lime.                        </li>
                        <li><strong> Wood:</strong> a structural tissue/material found as xylem in the stems and roots of trees and other woody plants.</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <div class="scroll-to-top">
        <a href="#top"><i class="fas fa-arrow-up"></i></a>
    </div>
    <footer>
        <p>&copy; 2025 Antoni Gaudi Educational Resource</p>
        <p>Reference: <a href="https://www.barcelona-tourist-guide.com/en/gaudi/sagrada-familia.html" target="_blank">https://www.barcelona-tourist-guide.com/en/gaudi/sagrada-familia.html</a></p>
          <a href="https://www.britannica.com/biography/Antoni-Gaudi" target="_blank">https://www.britannica.com/biography/Antoni-Gaudi</a></p>
        <p>This website was created for educational purposes.</p>
</body>
</html>